<style>

    html {
      height: 100%;
    }
    
    body {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      background-image: url("https://www.sandiego.edu/mysandiego/portal/img/USD-Dome.jpg");
      background-size: cover;
    }
    
    #main-holder {
      position: absolute;
      width: 20%;
      height: 85%;
      display: grid;
      justify-items: center;
      align-items: top;
      background-color: lightgrey;
      border-radius: 35px;
      box-shadow: 0px0px 5px 2px whitesmoke;
    }
    
    #login-error-msg-holder {
      bottom: -200px;
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    
    #login-error-msg {
      position: relative;
      bottom: 80px;
      width: 75%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000;
      border: 1px solid #8a0000;
      background-color: #e58f8f;
      opacity: 0;
    }
    
    #error-msg-second-line {
      display: block;
    }
    
    #login-form {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    
    #login-header{
        color: #003B70;
        font-size: xxx-large;
    
    }
    
    #primary_logo{
        position: absolute;
        bottom: 160px;
    }
    
    #login-body{
        color: white;
        position: relative;
        bottom: 30px;
        font-weight: bold;
    
    }
    
    .login-form-field::placeholder {
      color: #003B70;
      font-weight: bold;
    }
    
    .login-form-field {
      position: relative;
      bottom: 305px;
      width: 155%;
      border: none;
      border-bottom: 1px solid ;
      margin-bottom: 10px;
      border-radius: 4px;
      outline: none;
      padding: 5px 5px 5px 5px;
    }
    
    #login-form-submit {
      position: relative;
      bottom: 300px;
      width: 155%;
      padding: 7px;
      border: white;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: #003B70;
      cursor: pointer;
      outline: none;
    }

    #bio{
        position: absolute;
        font-style: italic;
        width: 80%;
        bottom: 30px;
        color: #003B70;
        
    }
    
    </style>
    
    <html>
    <head>
        <script src="https://kit.fontawesome.com/c53de71673.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    
    <body>
      <main id="main-holder">
        <h1 id="login-header">Login &#128275</h1>
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
          <a href="{{ url_for('home') }}" id="login-form-submit" input type="submit" value="Login">Login
          </a>
        </form>

        <div id = "primary_logo">
            <img alt="Primary logo" src="https://www.sandiego.edu/brand/images/logos/master-primary/usd-logo-primary-2c.png">
        </div>

        <div id = "bio">
            <p>*USD Lost Locker is not (yet) affiliated with the University of San Diego. The names as well as related names, marks, emblems and images are registered trademarks of their respective owners.*</p>
        </div>
        
        </main>
      
    </body>
    
    </html>
    
    <!-- <script>
    
    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");
    
    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;
    
        if (username === "" && password === "") {
            alert("You have successfully logged in.");
            location.reload();
        } else {
            loginErrorMsg.style.opacity = 1;
        }
    })
    
    </script> -->