{% extends 'UI.html' %}

{% block content %}
<head>
 
  
  <title>Document</title>
 
  <style>
 

*{
	list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 400;
}

body{
      height: 100vh;
      background: #e1edf9;
}



.wrapper .form_container{
width: 500px;
  margin: 50px auto 0;
  background: #fff;
  padding: 30px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}
.heading{
  background: #015a80;
  margin: -30px;
  text-align: center;
  color: white;
  font-size: 19px;
  margin-bottom: 35px;
  padding: 10px;
  
  
}
.wrapper .form_container .form_item{
  margin-bottom: 25px;
}

.form_wrap.fullname,
.form_wrap.select_box{
  display: flex;
}

.form_wrap.fullname .form_item,
.form_wrap.select_box .form_item{
  width: 50%;
}

.form_wrap.fullname .form_item:first-child,
.form_wrap.select_box .form_item:first-child{
  margin-right: 4%;
}

.wrapper .form_container .form_item label{
  display: block;
  margin-bottom: 5px;
}

.form_item input[type="text"],
.form_item select{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dadce0;
  border-radius: 3px;
}

.form_item input[type="text"]:focus{
  border-color: #6271f0;
}

.btn input[type="submit"]{
  background: #1598d4;
  border: 1px solid #1598d4;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 3px;
  cursor: pointer;
  color: #fff;
}
  </style>
</head>
<body>
 
	<div class="wrapper">
		
		<div class="form_container">
		  <form name="form">
        <div class="heading">
        <h2>Lost Item Claim</h2>
      </div>
	  
	  <div class="form_wrap select_box">
		<div class="form_item">
			<label>Item Type</label>
			<select name="country">
				<option value=""></option>
                  <option value="Clothing">Clothing</option>
                  <option value="Device">Device</option>
                   <option value="Wallet">Wallet/Purse</option>
                  <option value="Backpack">Backpack</option>
                   <option value="Waterbottle">Waterbottle</option>
                  <option value="Other">Other</option>
			</select>
			<div class="error" id="city"></div>  
		</div>
				<div class="form_item">
					<label>Last Name</label>
					<input type="text">
					<div class="error" id="lname"></div>  
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Email Address</label>
					<input type="text">
					<div class="error" id="email"></div>  
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Phone</label>
					<input type="text">
					<div class="error" id="phone"></div>  
				</div>
			</div>
			<div class="form_wrap select_box">
				<div class="form_item">
					<label>City</label>
					<select name="country">
						<option>London</option>
						<option>Paris</option>
						<option>Moscow</option>
						<option>Tokyo</option>
					</select>
					<div class="error" id="city"></div>  
				</div>
				<div class="form_item">
					<label>Country</label>
					<select name="country">
						<option>India</option>
						<option>Canada</option>
						<option>Germany</option>
						<option>Australia</option>
					</select>
					<div class="error" id="country"></div>  
				</div>
			</div>

			<div class="btn">
			  <input type="submit" value="Get Started">
			</div>
		  </form>
		</div>
	  </div>
  
</body>
</html>
{% endblock %}